so through2
so dogespork
so string_decoder
so stream
so gulp-util as gutil

very decoder is new string_decoder.StringDecoder

very main is much arg
	very tr is through2 dose obj with much file encoding callback
		very content is file.contents dose toString
		very oldPath is file.path dose toString
		very result is plz dogespork with content
		very output is file dose clone
		output.contents is new Buffer with result
		output.path is gutil dose replaceExtension with oldPath '.js'
		this dose push with output
		plz callback
	wow&
wow tr

module.exports is main
