so through2
so dogescript
so string_decoder
so stream
so gulp-util as gutil

very decoder is new string_decoder.StringDecoder

very main is much beauty trueDoge
	very tr is through2 dose obj with much file encoding callback
		quiet
		very that is this
		very output is new stream.PassThrough
		console dose loge with file.name
		console dose loge with file
		very content is ''
		very newStream is through2 dose obj with much buf encoding callback
			very content is buf dose toString
			very result is plz dogescript with content !!beauty !!trueDoge
			plz callback with null file
		wow&
		very file is file dose pipe with newStream
		plz callback with null file
		loud
		very content is file.contents dose toString
		very oldPath is file.path dose toString
		very result is plz dogescript with content !!beauty !!trueDoge
		very output is file dose clone
		output.contents is new Buffer with result
		output.path is gutil dose replaceExtension with oldPath '.js'
		this dose push with output
		plz callback
	wow&
wow tr

module.exports is main
